OPENAI_ACCESS_TOKEN=sk-
OPENAI_ORGANIZATION_ID=org-

GOOGLE_APP_ID=111
GOOGLE_APP_SECRET=222

SMTP_ADDRESS=sandbox.smtp
SMTP_HOST=sandbox.smtp
SMTP_PORT=2525
SMTP_USERNAME=111
SMTP_PASSWORD=222
SMTP_AUTHENTICATION=cram_md5
